# patriciataxi

./: README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/taxitaxi_driver/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  notifications.dart
lib/helpers/: constants.dart  custom_dialog.dart  methods.dart  style.dart
lib/locators/: service_locator.dart
lib/models/: ride_fare.dart  ride_request.dart  rider.dart  route.dart  user.dart
lib/providers/: app_provider.dart  user.dart
lib/screens/: history_screen.dart  home.dart  login.dart  profile.dart  profile_inactive.dart  register_detail.dart  registration.dart  ride_request.dart  splash.dart
lib/services/: call_sms.dart  history_service.dart  map_requests.dart  push_notifications.dart  ride_fare_service.dart  ride_request.dart  rider.dart  user.dart
lib/widgets/: cab_button.dart  cab_text.dart  cab_text_field.dart  change_pass_sheet.dart  custom_btn.dart  custom_text.dart  loading.dart  rider_draggable.dart  stars.dart  trip_draggable.dart
test/: widget_test.dart
